Spring.datasource.url= jbdc:postgresql://localhost:8080/parking-contol-db
Spring.datasource.username.postgres
Spring.datasource.password.banco123
Spring.jpa.hibernate.ddl-auto.update
Spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
